===== WAN 인터페이스 프로토콜 =====

==== 프로토콜 "ppp" (PPP over Modem) ====

:!: ppp를 사용하려면 패키지''ppp''가 설치되어 있어야합니다. 

^ 이름 ^ Type ^ Required ^ 초기값 ^ 설명 ^
| ''device'' | file path | yes | //(none)// | 모뎀 장치 노드  |
| ''username'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 username |
| ''password'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 암호 |
| ''connect'' | file path | no | //(none)// | PPP connect 스크립트의 경로 |
| ''disconnect'' | file path | no | //(none)// | PPP disconnect 스크립트의 경로 |
| ''keepalive'' | number | no | //(none)// | 피어가 죽은 것으로 간주하기 전에 응답하지 않은 echo 수입니다. 에코 요청 간격은 5 초입니다.  |
| ''demand'' | number | no | //(none)// | 비활성으로 인해 연결을 종료하기 전에 기다리는 시간 (초) |
| ''defaultroute'' | boolean | no | ''1'' | PPP 연결의 기본 경로 바꾸기  |
| ''peerdns'' | boolean | no | ''1'' | 피어가 할당 된 DNS 서버 사용  |
| ''dns'' | list of ip addresses | no | //(none)// | 피어가 할당 한 DNS 서버 무시  |
| ''ipv6'' | boolean | no | ''0'' | PPP 링크에서 IPv6 사용  |
| ''pppd_options'' | string | no | //(none)// | pppd 데몬에 전달할 추가 명령 줄 인수 |

==== 프로토콜 "pppoe" (PPP over Ethernet) ====

:!: PPPoE를 사용하려면 ''ppp'', ''kmod-pppoe'', ''ppp-mod-pppoe'' 패키지가 설치되어 있어야합니다. 

<code>
opkg update
opkg install ppp kmod-pppoe ppp-mod-pppoe
</code>

^ 이름 ^ Type ^ Required ^ 초기값^ 설명 ^
| ''username'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 사용자 이름  |
| ''password'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 암호  |
| ''ac'' | string | no | //(none)// | 연결할 액세스 집중 장치를 지정합니다. unset하면, ''pppd'' 는 처음 발견 된 것을 사용한다.  |
| ''service'' | string | no | //(none)// | 연결할 서비스 이름을 지정합니다. 설정하지 않으면 ''pppd'' 가 처음 발견 한 서비스 이름을 사용합니다.|
| ''connect'' | file path | no | //(none)// | PPP connect 스크립트의 경로 |
| ''disconnect'' | file path | no | //(none)// | PPP disconnect 스크립트의 경로  |
| ''keepalive'' | number | no | //(none)// | 다시 연결하기 전에 연결 실패 수  |
| ''demand'' | number | no | //(none)// | 비활성으로 인해 연결을 종료하기 전에 기다리는 시간 (초)  |
| ''defaultroute'' | boolean | no | ''1'' | PPP 연결의 기본 경로 바꾸기  |
| ''peerdns'' | boolean | no | ''1'' | 피어가 할당 된 DNS 서버 사용  |
| ''dns'' | list of ip addresses | no | //(none)// | 피어가 할당 한 DNS 서버 무시  |
| ''ipv6'' | boolean | no | ''0'' | PPP 링크에서 IPv6 사용  |
| ''pppd_options'' | string | no | //(none)// | pppd 데몬에 전달할 추가 명령 줄 인수 (예 : **debug**)  |

==== 프로토콜 "pppoa" (PPP over ATM AAL5) ====

:!: PPPoA를 사용하려면 ''ppp-mod-pppoa''패키지가 설치 되어있어야 합니다. 

^ 이름^ Type ^ Required ^ 초기값^ 설명^
| ''vci'' | number | no | ''35'' | PPPoA VCI |
| ''vpi'' | number | no | ''8'' | PPPoA VPI |
| ''atmdev'' | number | no | ''0'' | 0으로 시작하는 ATM 어댑터 번호를 지정합니다. 대부분의 시스템에는 하나의 ATM 장치 만 있으므로이 옵션이 필요하지 않습니다.  |
| ''encaps'' | string | no | ''llc'' | PPPoA 캡슐화 모드 : 'llc'(LLC) 또는 'vc'(VC)  |
| ''username'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 사용자 이름  |
| ''password'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 암호  |
| ''connect'' | file path | no | //(none)// | PPP connect 스크립트의 경로  |
| ''disconnect'' | file path | no | //(none)// | PPP disconnect 스크립트의 경로|
| ''keepalive'' | number | no | //(none)// | 다시 연결하기 전에 연결 실패 수 |
| ''demand'' | number | no | //(none)// | 비활성으로 인해 연결을 종료하기 전에 기다리는 시간 (초)  |
| ''defaultroute'' | boolean | no | ''1'' | PPP 연결의 기본 경로 바꾸기 |
| ''peerdns'' | boolean | no | ''1'' | 피어가 할당 된 DNS 서버 사용  |
| ''dns'' | list of ip addresses | no | //(none)// | 피어가 할당 한 DNS 서버 무시  |
| ''ipv6'' | boolean | no | ''0'' | PPP 링크에서 IPv6 사용  |
| ''pppd_options'' | string | no | //(none)// | pppd 데몬에 전달할 추가 명령 줄 인수  |


==== 프로토콜 "3g" (PPP over EV-DO, CDMA, UMTS or GPRS) ====

:!: 3G를 사용하려면 패키지  ''comgt'' 를 설치해야 합니다.

^ 이름 ^ Type ^ Required ^ 초기값^ 설명 ^
| ''device'' | file path | yes | //(none)// | 모뎀 장치 노드 |
| ''service'' | string | yes | ''umts'' | 3G 서비스 유형 : ''cdma''/''evdo'', ''umts''/''umts_only''/''gprs_only'' (... Novell 및 Option 카드와dongle에 제한된 옵션)  |
| ''apn'' | string | yes | //(none)// | 사용된 APN |
| ''pincode'' | number | no | //(none)// | SIM 카드를 잠금 해제하는 PIN 코드  |
| ''dialnumber'' | string | no | %%*99***1#%% | 모뎀 다이얼 문자열 예 * 99 #  |
| ''maxwait'' | number | no | ''20'' | 모뎀이 준비 될 때까지 기다리는 시간 (초)  |
| ''username'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 사용자 이름 |
| ''password'' | string | no(?) | //(none)// | PAP / CHAP 인증을 위한 암호 |
| ''keepalive'' | number | no | //(none)// | 다시 연결하기 전에 연결 실패 수  |
| ''demand'' | number | no | //(none)// | 비활성으로 인해 연결을 종료하기 전에 기다리는 시간 (초)  |
| ''defaultroute'' | boolean | no | ''1'' | PPP 연결의 기본 경로 바꾸기  |
| ''peerdns'' | boolean | no | ''1'' | 피어가 할당 된 DNS 서버 사용  |
| ''dns'' | list of ip addresses | no | //(none)// | 피어가 할당 한 DNS 서버 무시  |
| ''ipv6'' | boolean | no | ''0'' | PPP 링크에서 IPv6 사용 |


==== 프로토콜 "qmi" (USB modems using QMI protocol) ====

:!: QMI를 사용하려면 패키지 ''uqmi''가 설치되어 있어야합니다. 

^ 이름 ^ Type ^ Required ^ 초기값 ^ 설명^
| ''device'' | file path | yes | //(none)// | QMI 장치 노드 (일반적으로 / dev / cdc-wdm0)  |
| ''apn'' | string | yes | //(none)// | 사용된 APN |
| ''pincode'' | number | no | //(none)// | SIM 카드를 잠금 해제하는 PIN 코드  |
| ''username'' | string | no | //(none)// | PAP / CHAP 인증을 위한 사용자 이름  |
| ''password'' | string | no | //(none)// | PAP / CHAP 인증을 위한 암호 |
| ''auth'' | string | no | //(none)// | 인증 유형 : pap, chap, 둘 다, 없음 |
| ''modes'' | string | no | //(modem default)// | 허용 된 네트워크 모드, 쉼표로 구분 된 목록 : all, lte, umts, gsm, cdma, td-scdma |
| ''delay'' | number | no | 0 | 모뎀과 상호 작용하기 전에 대기하는 시간 (일부 ZTE 모뎀은 최대 30 초 소요) 
==== 프로토콜 "ncm" (USB modems using NCM protocol) ====

:!: NCT를 사용하려면 ''comgt-ncm'' + modem 전용 드라이버 패키지를 설치해야합니다

^ Name ^ Type ^ Required ^ Default ^ Description ^
| ''device'' | file path | yes | //(none)// | NCM 장치 노드 (일반적으로 / dev / cdc-wdm0 또는 / dev / ttyUSB #)  |
| ''apn'' | string | yes | //(none)// | 사용됨 APN |
| ''pincode'' | number | no | //(none)// | SIM 카드를 잠금 해제하는 PIN 코드  |
| ''username'' | string | no | //(none)// | PAP / CHAP 인증을 위한 사용자 이름  |
| ''password'' | string | no | //(none)// | PAP / CHAP 인증을 위한 암호  |
| ''auth'' | string | no | //(none)// | Authentication type: pap, chap, both, none|
| ''mode'' | string | no | //(modem default)// | 사용 된 네트워크 모드, 모든 장치가 모든 모드를 지원하지는 않습니다 : preferlte, preferumts, lte, umts, gsm, auto  |
| ''pdptype'' | string | no | ''IPV4V6'' | 사용 된 IP 스택 모드, IP (IPv4의 경우), IPV6 (IPv6의 경우) 또는 IPV4V6 (이중 스택의 경우) (지정된 드라이버 # 46844 이상) |
| ''delay'' | number | no | 0 | 모뎀과 상호 작용하기 전에 대기하는 시간 (일부 모뎀의 경우 최대 30 초 소요) |

==== 프로토콜 "wwan" (USB modems autodetecting above protocols) ====

:!: 이 기능을 사용하려면  ''wwan''가 설치되어 있어야 합니다. "wwan"프로토콜은 USB 모뎀 모델에 적합한 프로토콜 (3G / QMI / NCM / MBIM)을 탐지하고 구성을 프로토콜에 전달합니다. 

^ 이름 ^ Type ^ Required ^ 초기값 ^ 설명 ^
| ''apn'' | string | yes | //(none)// | 사용된 APN |
| ''auth'' | string | no | //(none)// | 인증 유형 : pap, chap, both, none |
| ''username'' | string | no | //(none)// | PAP / CHAP 인증을 위한 사용자 이름  |
| ''password'' | string | no | //(none)// | PAP / CHAP 인증을 위한 암호  |
| ''pincode'' | number | no | //(none)// | SIM 카드를 잠금 해제하는 PIN 코드  |
| ''modes'' | string | no | //(modem default)// | 허용 된 네트워크 모드, 쉼표로 구분 된 목록 : all, lte, umts, gsm, cdma, td-scdma |
| ''delay'' | number | no | 0 | 모뎀과 상호 작용하기 전에 대기하는 시간 (일부 ZTE 모뎀은 최대 30 초 소요) |
===== 예시들 =====

다음은 비표준 인터페이스 설정에 대한 몇 가지 예입니다. 

==== PPtP-over-PPPoE 인터넷 연결 ====

<code>config 'interface' 'wan'
        option 'proto'     'pppoe'
        option 'ifname'    'eth1'
        option 'username'  'user'
        option 'password'  'pass'
        option 'timeout'   '10'

config 'interface' 'vpn'
        option 'proto'     'pptp'
        option 'ifname'    'vpn'
        option 'username'  'vpnuser'
        option 'password'  'vpnpass'
        option 'server'    'vpn.example.org'</code>

:!: "wan"방화벽 zone은 ''/etc/config/firewall''에 두 인터페이스를 모두 포함해야합니다.:

<code>config 'zone'
        option 'name'      'wan'
        option 'network'   'wan vpn'  # Important
        option 'input'     'REJECT'
        option 'forward'   'REJECT'
        option 'output'    'ACCEPT'
        option 'masq'      '1'</code>

==== PPPoA ADSL 인터넷 연결 ====

<code>config adsl-device 'adsl'
        option fwannex 'a'
        option annex 'a'

config interface 'wan'
        option proto 'pppoa'
        option username 'jbloggs@plusdsl.net'
        option password 'XXXXXXXXX'
        option vpi '0'
        option vci '38'
        option encaps 'vc'</code>