  * [[:start|Home]] 

-----

  * [[:downloads|Downloads ]] 
  * [[:supported_devices|Supported devices]] 
  * [[docs:guide-quick-start:start|Quick Start Guide]] 
  * [[docs:guide-developer:the-source-code|Developer Docs]]
  * [[docs:start|User Documentation]] 
  * [[https://forum.lede-project.org|Forum]]
  * [[:contact#mailing_lists|Mailing Lists]]
  * [[https://bugs.lede-project.org/|Bug Tracker]] 
  * [[:faq|FAQ ]] 

-----

  * [[:about|About LEDE ]] 
    * [[:rules|LEDE Rules]]
    * [[:infrastructure|LEDE Infrastructure]]
  * [[:contact|Contacts ]] 

/******
    * [[https://lists.infradead.org/mailman/listinfo/lede-dev|Dev Mailing List]]
    * [[https://lists.infradead.org/mailman/listinfo/lede-adm|Admin Mailing List]]
    * [[:contact#irc_channels|IRC Channels]] 
*****/