
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                                                         * 
 * THIS PAGE IS AUTOMATICALLY GENERATED, AND SHOULD NOT BE MODIFIED.                                       *
 *                                                                                                         * 
 * WANT TO ADD A DEVICE TO THIS PAGE? Read this link: http://wiki.lede-project.org/doc/howto/adding_to_toh *
 *                                                                                                         * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

====== Table of Hardware: Package downloads ======
~~NOSIDEBAR~~
~~NOTOC~~

This table shows **package download urls** for all devices listed in the Table of Hardware.

{{page>meta:infobox:toh_topnote&noheader&nofooter&noeditbtn&inline&indent&link}}

----

**Scrolling through the table:** Click anywhere in the table, then use your cursor keys to scroll left/right, up/down.

---- datatable ----
cols       : Brand, Model, Versions, LEDE Supported Current Rel_releasepage, CPU, Target_target, Subtarget, Package architecture_pkg-arch, Packages download_pkg-dl, Device Techdata_pageid
align      : l,l,l,l,c,l,l,l,c,c
dynfilters : 1
rownumbers : 1
filter     : Model!=@@Model@@
filter     : Model!=(EXAMPLE)
sort       : Brand
----
