
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                                                         * 
 * THIS PAGE IS AUTOMATICALLY GENERATED, AND SHOULD NOT BE MODIFIED.                                       *
 *                                                                                                         * 
 * WANT TO ADD A DEVICE TO THIS PAGE? Read this link: http://wiki.lede-project.org/doc/howto/adding_to_toh *
 *                                                                                                         * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

====== Table of Hardware: Firmware downloads ======
~~NOSIDEBAR~~
~~NOTOC~~

This table shows **firmware download urls** for all devices listed in the Table of Hardware.

{{page>meta:infobox:toh_topnote&noheader&nofooter&noeditbtn&inline&indent&link}}

----

**Scrolling through the table:** Click anywhere in the table, then use your cursor keys to scroll left/right, up/down.

++++Filter: LEDE Supported Current Rel|
---- datacloud ----
col       : LEDE Supported Current Rel
summarize : 1
----
++++

---- datatable ----
cols       : Brand, Model, Versions, LEDE Supported Current Rel_releasepage, LEDE unsupported, CPU, Target_target, Subtarget, Firmware LEDE Install URL_url, Firmware LEDE Upgrade URL_url, Device Techdata_pageid
align      : l,l,l,l,l,l,l,l,l,l,l,c
dynfilters : 1
rownumbers : 1
filter     : Model!=@@Model@@
filter     : Model!=(EXAMPLE)
sort       : Brand
----
