~~HIDEPAGE~~
/* This page is updated automatically every sunday and can not be edited. */
/* If you spot mistakes or your package isn't being loaded, please notify a wiki admin or bobafetthotmail in wiki/forum */
====== package: ruby-misc ======
---- dataentry packages ----
Name                             : ruby-misc
Version                          : 2.4.2-1
Description                      : This package contains the ruby standard libraries subset (miscellaneous files).\\  \\ Provides: \\  \\ - /usr/lib/ruby/2.4/English.rb\\ - /usr/lib/ruby/2.4/abbrev.rb\\ - /usr/lib/ruby/2.4/base64.rb\\ - /usr/lib/ruby/2.4/delegate.rb\\ - /usr/lib/ruby/2.4/e2mmap.rb\\ - /usr/lib/ruby/2.4/expect.rb\\ - /usr/lib/ruby/2.4/getoptlong.rb\\ - /usr/lib/ruby/2.4/open3.rb\\ - /usr/lib/ruby/2.4/ostruct.rb\\ - /usr/lib/ruby/2.4/scanf.rb\\ - /usr/lib/ruby/2.4/securerandom.rb\\ - /usr/lib/ruby/2.4/set.rb\\ - /usr/lib/ruby/2.4/shellwords.rb\\ - /usr/lib/ruby/2.4/tsort.rb\\ - /usr/lib/ruby/2.4/weakref.rb\\ - /usr/lib/ruby/2.4/*/continuation.so\\ - /usr/lib/ruby/2.4/*/coverage.so\\ - /usr/lib/ruby/2.4/*/etc.so\\ - /usr/lib/ruby/2.4/*/fcntl.so\\ - /usr/lib/ruby/2.4/*/fiber.so\\ - /usr/lib/ruby/2.4/*/pty.so\\ - /usr/lib/ruby/2.4/*/stringio.so\\ - /usr/lib/ruby/2.4/*/strscan.so\\  \\  \\ # max. 1kB
Installed size_pkg-filesize      : 68 # kilobytes occupied on jffs2/ubifs when installed
Dependencies_pkg-dependencies    : libc, ruby
Categories_pkg-categorys         : languages---ruby #
Repositories_pkg-repository      : community-packages
Architectures_pkg-archs          : aarch64_armv8-a, arm_arm1176jzf-s_vfp, arm_arm926ej-s, arm_cortex-a15_neon-vfpv4, arm_cortex-a5, arm_cortex-a53_neon-vfpv4, arm_cortex-a7_neon-vfpv4, arm_cortex-a8_vfpv3, arm_cortex-a9, arm_cortex-a9_neon, arm_cortex-a9_vfpv3, arm_fa526, arm_mpcore, arm_mpcore_vfp, arm_xscale, armeb_xscale, i386_geode, i386_i486, i386_pentium, i386_pentium4, mips64_octeon, mips_24kc, mips_mips32, mipsel_24kc, mipsel_74kc, mipsel_mips32, powerpc_464fp, powerpc_8540, x86_64,
LEDE releases_lede-release       : LEDE-17.01.2
File size_pkg-filesize           : 69
License                          : BSD-2-Clause
Maintainer_pkg-maintainer        : Luiz Angelo Daros de Luca
Bug report_wiki                  : [[https://github.com/openwrt/packages/issues|Bug reports]]
Source code_wiki                 : [[https://github.com/openwrt/packages/tree/lede-17.01/lang/ruby|Sources]]
Packagedata_hidden               : View data # Must be "View data"
Version-short_hidden             : 2.4.2-1 # short version of the package, for display in table
----

