
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                                                         * 
 * THIS PAGE IS AUTOMATICALLY GENERATED, AND SHOULD NOT BE MODIFIED.                                       *
 *                                                                                                         * 
 * WANT TO ADD A DEVICE TO THIS PAGE? Read this link: http://wiki.lede-project.org/doc/howto/adding_to_toh *
 *                                                                                                         * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

====== Tabla de Hardware: Descargas de Firmware ======
~~NOSIDEBAR~~
~~NOTOC~~

Esta tabla muestra ** urls de descarga de firmware ** para todos los dispositivos enumerados en la Tabla de Hardware.

{{page>es:meta:infobox:toh_topnote&noheader&nofooter&noeditbtn&inline&indent&link}}

----

**Desplazamiento por la tabla:** Clic en cualquier lugar de la tabla, luego use las teclas del cursor para desplazarse hacia izquierda/derecha, arriba/abajo.

++++Filter: LEDE Supported Current Rel|
---- datacloud ----
col       : LEDE Supported Current Rel
summarize : 1
----
++++

---- datatable ----
cols       : Brand, Model, Versions, LEDE Supported Current Rel_releasepage, LEDE unsupported, CPU, Target_target, Subtarget, Firmware LEDE Install URL_url, Firmware LEDE Upgrade URL_url, Device Techdata_pageid
align      : l,l,l,l,l,l,l,l,l,l,l,c
dynfilters : 1
rownumbers : 1
filter     : Model!=@@Model@@
filter     : Model!=(EXAMPLE)
sort       : Brand
----
