====== Tabla de Hardware ======

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *                                                                                                   * 
 *                  THIS PAGE IS AUTOMATICALLY GENERATED, AND CAN NOT BE MODIFIED.                   *
 *                                                                                                   * 
 *     WANT TO ADD A DEVICE TO THIS PAGE?  --->  http://lede-project.org/doc/howto/adding_to_toh     *
 *                                                                                                   * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Esta es la tabla principal de hardware, enumerando todos los dispositivos que son compatibles con LEDE. 

{{page>es:meta:infobox:toh_topnote&noheader&nofooter&noeditbtn&inline&indent&link}}

----

++++Filter: LEDE release|
---- datacloud ----
col       : LEDE Supported Current Rel
filter     : LEDE Supported Current Rel!=
filter     : LEDE Supported Current Rel!=EOL
summarize : 1
----
++++


---- datatable ----
cols       : Brand, Model, Versions, LEDE Supported Current Rel_releasepage, OpenWrt Device Page_url, LEDE Device Page_page, Device Techdata_pageid
headers    : Brand, Model, Versions, Current LEDE Release, OWrt Device Page, LEDE Device Page, Device Techdata
align      : l,l,l,l,c
dynfilters : 1
rownumbers : 1
filter     : Model!=@@Model@@
filter     : Model!=(EXAMPLE)
filter     : LEDE Supported Current Rel!=
filter     : LEDE Supported Current Rel!=EOL
sort       : Brand
----
