====== 快速开始指南 - 安装LEDE ======

LEDE基于OpenWrt (https://wiki.openwrt.org/doc/start) -- 这两个项目的工作机制是大致相同的。 
如果您遇到问题, 可以搜索这个Wiki，或者前往OpenWrt wiki寻找解决方案。 

<WRAP info>
//LEDE正在迅速发展。截至2016年年底，用它作为家庭主路由器可能还不够稳定。我们正努力在新的一年里发布稳定版本。//

//当然，如果您愿意接受可能会遇到的错误或者不稳定情况，您可以通过安装和测试我们的新版本，向我们报告错误和发送修复来帮助我们改进LEDE。// 
</WRAP>

===== 首先 =====
  - **刷入LEDE固件** 参照 [[docs:guide-quick-start:factory_installation|标准刷机指南]] 以在您的设备上安装LEDE，然后再回来完成以下步骤。
  - **通过以太网DHCP方式连接到刚刷完的设备** 请使用有线网络连接，这点非常重要，即便您是通过Wi-Fi刷机的。
    * //在路由器上：// 将您的电脑网卡配置成DHCP方式连接至路由器的局域网端口(LAN)。
    * //在其他设备上：// 刚刷完的设备将使用DHCP自动获取地址方式。检查您现有的路由器的网络界面，以得知它的地址。
  - **SSH到新的LEDE设备** 在终端程序上，键入 ''ssh root@192.168.1.1'' 您可以按照下面的步骤进行操作（位于下方副本）。
  - **设置密码** LEDE出厂默认未设置密码。 键入 ''passwd'' 然后根据提示输入新密码两次。 //注意: 建议创建一个强密码：这是保护您家庭网络的关键。把它写下来贴在设备上，您就不会忘了。//
  - **将设备的广域网端口(WAN)连接至“互联网” ** LEDE的广域网端口(WAN)默认配置为DHCP方式，因此您通常可以将新设备（LEDE）的WAN端口连接到现有路由器的LAN端口。您应该就连上了互联网。
  - **确认互联网连通性** 可以利用Google DNS服务器测试 键入 ''ping 8.8.8.8'' 如果上一步操作正确，您应该可以看见ping的响应消息了。
  - **更新软件包，然后安装LuCI web配置界面** 我们建议使用基于SSL的软件包，当然您也可以根据需要使用非SSL的版本 (将字段改成 'luci', 而不是 'luci-ssl')。
    * 键入 ''opkg update''
    * 键入 ''opkg install luci-ssl'' 以获得基于SSL的web配置界面。 
  - **此后，web配置界面就可以使用了。** 访问 https://192.168.1.1 以完成后续配置。

===== 接下来 =====

  * 参阅副本（位于下方）以查看上述配置命令中的所有消息。
  * 启用Wi-Fi（LEDE出厂默认Wi-Fi关闭）。详见web配置界面的 *Network -> Wireless* 
  * 使用''opkg install ...''安装其他软件包。一些实用的软件包诸如：snmpd，netperf，luci-app-sqm等。以及其他任何您钟爱的软件包。
  * 安装中文语言包的方法：在SSH终端上键入''opkg install luci-i18n-base-zh-cn''。随后打开web配置界面，找到*System -> System -> Language and Style* 将“Language”改为普通话（Chinese）。
  * 如果您拥有一些无品牌 / 低端的 / 低成本的路由器，且出厂安装了 OpenWrt / LEDE，您可以通过在终端SSH连接，键入 ''/proc/cpuinfo''命令以确认该路由的硬件架构。寻找''system type'' 以及 ''machine'' 字段。
  * 如果您经常使用LEDE刷机，可以创建一个脚本，以可靠和可重复的方式更改配置。例如：[[https://github.com/richb-hanover/OpenWrtScripts/blob/master/config-openwrt.sh|config-openwrt.sh]] 这些脚本可更新大多数的设置。一旦你有脚本，它可以取代上面的步骤4-7。
===== LEDE安装示例副本 =====

以下步骤是从步骤＃3开始的SSH会话的记录。

**bash-3.2$ ssh root@192.168.1.1**
<code>
The authenticity of host '192.168.1.1 (192.168.1.1)' can't be established.
RSA key fingerprint is 33:df:77:e6:b4:a2:bd:33:a2:4c:53:3b:e8:0f:b8:9c.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.1.1' (RSA) to the list of known hosts.

BusyBox v1.24.2 () built-in shell (ash)
     _________
    /        /\      _    ___ ___  ___
   /  LE    /  \    | |  | __|   \| __|
  /    DE  /    \   | |__| _|| |) | _|
 /________/  LE  \  |____|___|___/|___|                      lede-project.org
 \        \   DE /
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    Reboot (HEAD, r1006)
    \________\/    -----------------------------------------------------------
</code>
**root@lede:~# passwd**
<code>
Changing password for root
New password:
Retype password:
Password for root changed by root
</code>

**root@lede:~# ping 8.8.8.8**
<code>
PING 8.8.8.8 (8.8.8.8): 56 data bytes
64 bytes from 8.8.8.8: seq=0 ttl=53 time=20.888 ms
64 bytes from 8.8.8.8: seq=1 ttl=53 time=21.107 ms
^C
--- 8.8.8.8 ping statistics ---
2 packets transmitted, 2 packets received, 0% packet loss
round-trip min/avg/max = 20.888/20.997/21.107 ms
</code>

**root@lede:~# opkg update**
<code>
Downloading http://downloads.lede-project.org/snapshots/targets/ramips/mt7621/packages/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_core.
Downloading http://downloads.lede-project.org/snapshots/targets/ramips/mt7621/packages/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_base.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_luci.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/packages/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_packages.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/packages/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/routing/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_routing.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/routing/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/telephony/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_telephony.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/telephony/Packages.sig.
Signature check passed.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/targets/Packages.gz.
Updated list of available packages in /var/opkg-lists/reboot_targets.
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/targets/Packages.sig.
Signature check passed.
</code>
**root@lede:~# opkg install luci-ssl**
<code>
Installing luci-ssl (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-ssl_git-16.190.47901-6be6904-1_all.ipk.
Installing luci (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci_git-16.190.47901-6be6904-1_all.ipk.
Installing uhttpd (2016-06-16-9d9f07142bbef1c63a79620967a847a9493105e5) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/uhttpd_2016-06-16-9d9f07142bbef1c63a79620967a847a9493105e5_mipsel_1004kc_dsp.ipk.
Installing uhttpd-mod-ubus (2016-06-16-9d9f07142bbef1c63a79620967a847a9493105e5) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/uhttpd-mod-ubus_2016-06-16-9d9f07142bbef1c63a79620967a847a9493105e5_mipsel_1004kc_dsp.ipk.
Installing luci-mod-admin-full (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-mod-admin-full_git-16.190.47901-6be6904-1_mipsel_1004kc_dsp.ipk.
Installing luci-base (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-base_git-16.190.47901-6be6904-1_mipsel_1004kc_dsp.ipk.
Installing lua (5.1.5-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/lua_5.1.5-1_mipsel_1004kc_dsp.ipk.
Installing liblua (5.1.5-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/liblua_5.1.5-1_mipsel_1004kc_dsp.ipk.
Installing libuci-lua (2016-07-04.1-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/libuci-lua_2016-07-04.1-1_mipsel_1004kc_dsp.ipk.
Installing luci-lib-nixio (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-lib-nixio_git-16.190.47901-6be6904-1_mipsel_1004kc_dsp.ipk.
Installing luci-lib-ip (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-lib-ip_git-16.190.47901-6be6904-1_mipsel_1004kc_dsp.ipk.
Installing rpcd (2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/rpcd_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_mipsel_1004kc_dsp.ipk.
Installing libubus-lua (2016-07-02-053be7df871e05478284235732f8b0608089512f) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/libubus-lua_2016-07-02-053be7df871e05478284235732f8b0608089512f_mipsel_1004kc_dsp.ipk.
Installing luci-lib-jsonc (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-lib-jsonc_git-16.190.47901-6be6904-1_mipsel_1004kc_dsp.ipk.
Installing luci-theme-bootstrap (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-theme-bootstrap_git-16.190.47901-6be6904-1_all.ipk.
Installing luci-app-firewall (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-app-firewall_git-16.190.47901-6be6904-1_all.ipk.
Installing luci-proto-ppp (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-proto-ppp_git-16.190.47901-6be6904-1_all.ipk.
Installing libiwinfo-lua (2016-07-04-96d322d5941c57be58f8e8d5c6e2b28e90ed3598) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/libiwinfo-lua_2016-07-04-96d322d5941c57be58f8e8d5c6e2b28e90ed3598_mipsel_1004kc_dsp.ipk.
Installing luci-proto-ipv6 (git-16.190.47901-6be6904-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/luci/luci-proto-ipv6_git-16.190.47901-6be6904-1_all.ipk.
Installing libustream-polarssl (2016-07-02-ec80adaa1b47f28d426fa19c692011ce60b992d6) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/libustream-polarssl_2016-07-02-ec80adaa1b47f28d426fa19c692011ce60b992d6_mipsel_1004kc_dsp.ipk.
Installing libpolarssl (1.3.17-1) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/libpolarssl_1.3.17-1_mipsel_1004kc_dsp.ipk.
Installing px5g-polarssl (4) to root...
Downloading http://downloads.lede-project.org/snapshots/packages/mipsel_1004kc_dsp/base/px5g-polarssl_4_mipsel_1004kc_dsp.ipk.
Configuring liblua.
Configuring libuci-lua.
Configuring rpcd.
Configuring luci-lib-ip.
Configuring libubus-lua.
Configuring libiwinfo-lua.
Configuring luci-theme-bootstrap.
Configuring luci-app-firewall.
Configuring libpolarssl.
Configuring px5g-polarssl.
Configuring lua.
Configuring uhttpd.
Generating RSA private key, 2048 bit long modulus
Generating selfsigned certificate with subject 'C=ZZ,ST=Somewhere,L=Unknown,CN=LEDE,' and validity 20160717161519-20180717161519
Configuring uhttpd-mod-ubus.
Configuring luci-lib-nixio.
Configuring luci-lib-jsonc.
Configuring luci-base.
Configuring luci-mod-admin-full.
Configuring luci-proto-ppp.
Configuring luci-proto-ipv6.
Configuring luci.
Configuring libustream-polarssl.
Configuring luci-ssl.
</code>
**成功！** 现在可以通过 https://192.168.1.1 访问web配置界面。